<!DOCTYPE gtkm>
<gtkm>
    <head>
        <program_name>gtkML Demo</program_name>
        <version>1.0</version>
        <authors>Stormy</authors>
        <website>https://0stormy.xyz</website>
        <comments>gtkML demo application.</comments>
        <icon>assets/icon_dark.svg</icon>
    </head>
    <window title="gtkML Demo">
        <label margin="8" hexpand="true">What's your name?</label>
        <vbox spacing="8" margin="8" class="main">
            <entry id="nameEntry" placeholder="Type something..." />
            <hbox spacing="6" halign="end">
            <button onclick="cancel">Quit</button>
            <button class="suggested-action" onclick="nameSubmit">OK</button>
            </hbox>
        </vbox>
        <label id="nameLabel" vexpand="true">Hello, friend!</label>
        <script src="logic.py"/>
    </window>
</gtkm>
