<!DOCTYPE gtkm>
<gtkm>
    <head>
        <program_name>gtkML Demo</program_name>
        <version>1.0</version>
        <authors>Stormy</authors>
        <website>https://0stormy.xyz</website>
        <comments>gtkML demo application.</comments>
        <icon>assets/icon_dark.svg</icon>
        <css>style.css</css>
    </head>
    <window title="gtkML Demo">

        <headerbar>
            <button>:3</button>
            <menu include="default"/>
        </headerbar>
        <vbox margin="16" vexpand="false" spacing="16" halign="center">
            <img src="assets/readme.svg" width="256"/>
            <label>A GTK 4 runtime that uses an HTML-like XML language along with CSS for style and Python for logic.</label>
        </vbox>

       <vbox hexpand="true" vexpand="true">
            <notebook  margin="8">
                <tab label="Greeting">
                    <frame margin="8">
                        <vbox spacing="8" margin="8">
                            <label class="title" margin="4" halign="start">What's your name?</label>
                            <entry id="nameEntry">Name</entry>
                            <hbox spacing="6" halign="end">
                                <button onclick="cancel">Quit</button>
                                <button class="suggested-action" onclick="nameSubmit">OK</button>
                            </hbox>
                        </vbox>
                    </frame>
                    <hbox halign="center" margin="8" margin-bottom="24">
                        <label id="nameLabel" vexpand="true">Hello, friend!</label>
                    </hbox>
                </tab>
                
                <tab label="Buttons" >
                    <hbox halign="center" vexpand="true" hexpand="false">
                        <vbox halign="center" spacing="12" margin="8">
                            <button>Push Button</button>
                            <button type="toggle">Toggle Button</button>
                            <button type="link" href="https://0stormy.xyz">Link Button</button>
                            <hbox halign="center" spacing="8">
                                <label>Checbox:</label>
                                <checkbox/>
                            </hbox>
                            <switch halign="center" label="Switch:"/>
                        </vbox>
                        <vbox disabled="true" spacing="12" margin="8">
                            <button>Push Button</button>
                            <button type="toggle">Toggle Button</button>
                            <button type="link" href="https://0stormy.xyz">Link Button</button>
                            <hbox halign="center" spacing="8">
                                <label>Checbox:</label>
                                <checkbox/>
                            </hbox>
                            <switch halign="center" label="Switch:"/>
                        </vbox>
                    </hbox>
                </tab>

                <tab label="Entries" >
                    <hbox halign="center" vexpand="true" hexpand="false">
                        <vbox halign="center" spacing="12" margin="8">
                            <entry>Entry</entry>
                        </vbox>
                        <vbox disabled="true" spacing="12" margin="8">
                            <entry>Entry</entry>
                        </vbox>
                    </hbox>
                </tab>
                
                <tab label="ui.gtkm">
                    <vbox spacing="8" margin="8">
                        <scroll vexpand="true">
                            <textview id="sourceTextView">Click the button to see this app's source code.</textview>
                        </scroll>
                        <button onclick="showSource">Show Source</button>
                    </vbox>
                </tab>

            </notebook>
       </vbox>
        <script src="logic.py"/>
    </window>
</gtkm>